<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="1806465221" file="C:\Users\juancarlos\Documents\MATLAB\projects\simurtools\simurtools.prj" location="C:\Users\juancarlos\Documents\MATLAB\projects\simurtools" name="simurtools" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>SimurToolbox</param.appname>
    <param.authnamewatermark>Simur RG</param.authnamewatermark>
    <param.email>juan@uniovi.es</param.email>
    <param.company>Simur Laboratory, Universidad de Oviedo</param.company>
    <param.summary>Herramientas de Matlab del Laboratorio SiMuR, v2020 rev.01</param.summary>
    <param.description>Herramientas de Matlab del Laboratorio SiMuR,</param.description>
    <param.screenshot>${PROJECT_ROOT}\simurtoolsIcon.png</param.screenshot>
    <param.version>20.01</param.version>
    <param.output>${PROJECT_ROOT}\SimurToolbox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>9c8f571a-25e9-44a2-8073-52b1fccab54e</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
.DS_Store
README.md
CHANGELOG
%
% A single file in a subfolder of the toolbox folder:
.git/*
codigo_demos/*
codigo_ayudas/*
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
**/*.bak
**/*.~
%</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="Robotics Course"&gt;
      &lt;example name="Tema 3, Ejercicio 1" type="html"&gt;
         &lt;file type="source"/&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Tema 3, Ejercicio 2" type="html"&gt;
         &lt;file type="source"/&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Tema 3, Ejercicio 3" type="html"&gt;
         &lt;file type="source"/&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Tema 3, Ejercicio 4" type="html"&gt;
         &lt;file type="source"/&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Tema 3, Ejercicio 5" type="html"&gt;
         &lt;file type="source"/&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Tema 4, Ejercicio 1" type="html"&gt;
         &lt;file type="source"/&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="Biomechanics Apps"&gt;
      &lt;example name="Localization in 2D with a COG-located IMU" type="html"&gt;
         &lt;file type="source"/&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Squat jump evaluation with different technologies" type="html"&gt;
         &lt;file type="source"/&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}\simurToolbox\info.xml</param.docs>
    <param.getting.started.guide>${PROJECT_ROOT}\simurToolbox\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons>
      <requiredaddons>
        <requiredAddOn downloadURL="" earliest="earliest" fromRepository="false" id="9c8f571a-25e9-44a2-8073-52b1fccab54e" include="false" latest="latest">SimurToolbox</requiredAddOn>
      </requiredaddons>
    </param.required.addons>
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\simurToolbox</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\simurToolbox\buscamaximos.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\buscamaximosth.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\calibra_anatomical.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\calibra_ejez.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\calibra_mounting.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\cargar_datos_shimmer.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\cargar_datos_silop.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\cargar_datos_xsens.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\Contents.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\data_files</file>
      <file>${PROJECT_ROOT}\simurToolbox\datacrop.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\demos.xml</file>
      <file>${PROJECT_ROOT}\simurToolbox\dinteg_cms.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\dinteg_ddi.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\dinteg_lri.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\dinteg_msi.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\dinteg_ofi.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\distancia_arco.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\distancia_pendulo.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\distancia_penduloparcial.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\distancia_raizcuarta.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\doble_cumsum_zijlstra.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\doc</file>
      <file>${PROJECT_ROOT}\simurToolbox\esfera.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\eventos_RT.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\eventosCOGrecto.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\eventossalto.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\html</file>
      <file>${PROJECT_ROOT}\simurToolbox\importfile_shim.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\importfile_xsens.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\info.xml</file>
      <file>${PROJECT_ROOT}\simurToolbox\kin_irb120.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\orientacioncompas.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\orientaciongiroscopo.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\orientacionkalman.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\pframe.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\private</file>
      <file>${PROJECT_ROOT}\simurToolbox\psolido.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\robotmodels</file>
      <file>${PROJECT_ROOT}\simurToolbox\sphere3d.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\test_urdf.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\triad.m</file>
      <file>${PROJECT_ROOT}\simurToolbox\voxel.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="SimurToolbox.mltbx" optional="false">C:\Users\juancarlos\Documents\MATLAB\projects\simurtools\SimurToolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>