<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="2532831500" file="/Users/juan/MATLAB/projects/simurtools/Simurtools.prj" location="/Users/juan/MATLAB/projects/simurtools" name="Simurtools" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>simurtools</param.appname>
    <param.authnamewatermark>SiMuR Lab</param.authnamewatermark>
    <param.email>simur@dieecs.com</param.email>
    <param.company>UO-SiMuR</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/img/logotoolbox.png</param.screenshot>
    <param.version>1.4</param.version>
    <param.output>${PROJECT_ROOT}/simurtools.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>043c8eb4-f8db-45fb-9655-554823dade03</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
.git
.gitignore
codigo_ayudas
img
.DS_Store
CHANGELOG
README.md
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="Biomechanics Apps"&gt;
      &lt;example name="Localization in 2D with a COG-located IMU" type="html"&gt;
         &lt;file type="source"/&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Squat jump evaluation with different technologies" type="html"&gt;
         &lt;file type="source"/&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}/Libraries/info.xml</param.docs>
    <param.getting.started.guide>${PROJECT_ROOT}/doc/GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes>
      <item>/Libraries/robotmodels/abb_irb_120/worlds</item>
      <item>/Libraries/robotmodels/abb_irb_120/urdf</item>
      <item>/Libraries/robotmodels/abb_irb_120/meshes/visual</item>
      <item>/Libraries/robotmodels/abb_irb_120/meshes/collision</item>
      <item>/Libraries/robotmodels/abb_irb_120/meshes</item>
      <item>/Libraries/robotmodels/abb_irb_120/launch</item>
      <item>/Libraries/robotmodels/abb_irb_120/config</item>
      <item>/Libraries/robotmodels/abb_irb_120</item>
      <item>/Libraries/robotmodels</item>
      <item>/Examples/Textbook</item>
      <item>/Datasheets</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/Databases</file>
      <file>${PROJECT_ROOT}/Examples</file>
      <file>${PROJECT_ROOT}/Libraries</file>
      <file>${PROJECT_ROOT}/doc</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="simurtools.mltbx" optional="false">/Users/juan/MATLAB/projects/simurtools/simurtools.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2022b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>13.2.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>