<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="1806465221" file="/Users/juan/MATLAB/projects/simurtools.prj" location="/Users/juan/MATLAB/projects" name="simurtools" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>simurtools</param.appname>
    <param.authnamewatermark>SimurLab</param.authnamewatermark>
    <param.email>juan@uniovi.es</param.email>
    <param.company>SimurLab</param.company>
    <param.summary>Herramientas del Laboratorio SiMuR, v2019oct</param.summary>
    <param.description>Herramientas del Laboratorio SiMuR, v2019dic-r1</param.description>
    <param.screenshot>/Users/juan/Desktop/simurtblogo.png</param.screenshot>
    <param.version>0.12.1</param.version>
    <param.output>${PROJECT_ROOT}/simurtools.mltbx</param.output>
    <param.products.name>
      <item>Simulink</item>
      <item>Robotics System Toolbox</item>
      <item>Signal Processing Toolbox</item>
      <item>Simscape</item>
    </param.products.name>
    <param.products.id>
      <item>2</item>
      <item>142</item>
      <item>8</item>
      <item>104</item>
    </param.products.id>
    <param.products.version>
      <item>10.0</item>
      <item>3.0</item>
      <item>8.3</item>
      <item>4.7</item>
    </param.products.version>
    <param.platforms />
    <param.guid>9c8f571a-25e9-44a2-8073-52b1fccab54e</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
.DS_Store
README.md
CHANGELOG
%
% A single file in a subfolder of the toolbox folder:
.git/*
simur_demos/*
simur_help/*
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
**/*.bak
**/*.~
%</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="Robotics Course"&gt;
      &lt;example name="Tema 3, Ejercicio 1" type="html"&gt;
         &lt;file type="source"/&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Tema 3, Ejercicio 2" type="html"&gt;
         &lt;file type="source"/&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Tema 3, Ejercicio 3" type="html"&gt;
         &lt;file type="source"/&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Tema 3, Ejercicio 4" type="html"&gt;
         &lt;file type="source"/&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Tema 3, Ejercicio 5" type="html"&gt;
         &lt;file type="source"/&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Tema 4, Ejercicio 1" type="html"&gt;
         &lt;file type="source"/&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="Biomechanics Apps"&gt;
      &lt;example name="Localization in 2D with a COG-located IMU" type="html"&gt;
         &lt;file type="source"/&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Squat jump evaluation with different technologies" type="html"&gt;
         &lt;file type="source"/&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}/simurtools/simurtools/info.xml</param.docs>
    <param.getting.started.guide>${PROJECT_ROOT}/simurtools/doc/GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.output />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}/simurtools</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/simurtools/.git</file>
      <file>${PROJECT_ROOT}/simurtools/doc</file>
      <file>${PROJECT_ROOT}/simurtools/simur_data</file>
      <file>${PROJECT_ROOT}/simurtools/simur_demos</file>
      <file>${PROJECT_ROOT}/simurtools/simur_help</file>
      <file>${PROJECT_ROOT}/simurtools/simurtools</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="simurtools.mltbx" optional="false">/Users/juan/MATLAB/projects/simurtools.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>